{                                                                                
  "name": "be.eloistree.primitiveshapecollection",                              
  "displayName": "Primitive Shape Collection",                        
  "version": "0.0.1",                         
  "unity": "2018.1",                             
  "unityRelease": "",                             
  "description": "We really need to have access for prototyping a good liste of primitive shape accessible. So here is the package where I will drop some CC shape found on the web for the community.",                         
  "keywords": ["Script","Tool"],                       
  "dependencies":{},     
  "relatedPackages":{},     
  "samples" : [],     
  "author" : {
    "name":"",
    "mail":"",
    "url":""
  },          
  "category": "Script"                   
} 
